/* Generated by less 2.5.1 */
.anim {
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
.vippage {
  background: #386dba url(../images/vip/bg-vip.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.fly-object {
  position: absolute;
  display: inline-block;
  pointer-events: none;
  user-select: none;
}
.fly-man-vip {
  left: -500px;
  top: 100px;
  z-index: 100;
}
.fly-vipser {
  bottom: -500px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}
.vip-section {
  position: fixed;
  pointer-events: none;
  z-index: 200;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
}
.vip-section .middle-width {
  pointer-events: all;
}
.vip-section .container-fluid {
  pointer-events: all;
  width: 80%;
  max-width: 1140px;
  margin-top: 100px;
}
.mb10 {
  margin-bottom: 10px;
}
.vip-wrap {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 45px;
  align-items: flex-end;
  height: 80vh;
  z-index: 200;
  min-height: 730px;
  max-height: 800px;
}
.vip-wrap.one {
  grid-template-columns: 1fr;
  align-items: center;
}
.vip-wrap > div {
  position: relative;
  background: #fff;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.902);
  box-shadow: 0px 14px 38px 0px rgba(110, 135, 199, 0.3);
  padding: 65px 30px 30px;
}
.vip-wrap > div > p small {
  font-size: 12px;
  line-height: 14px;
  display: block;
  margin-bottom: 6px;
}
.vip-wrap > div > p small:last-child {
  margin-bottom: 14px;
}
.vip-wrap > div .v-icon {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
}
.vip-wrap > div .v-name {
  color: #c8c8c8;
  font-size: 48px;
  text-transform: uppercase;
  letter-spacing: 0;
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
}
.vip-wrap > div ul {
  padding: 0;
  margin-bottom: 15px;
}
.vip-wrap > div ul li {
  padding-left: 20px;
  font-size: 14px;
  color: #2e4161;
  font-weight: 400;
  margin-bottom: 7px;
  line-height: 1.4;
  position: relative;
}
.vip-wrap > div ul li:after {
  content: '';
  background: #c8c8c8;
  width: 8px;
  height: 8px;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 5px;
  border-radius: 50%;
}
.vip-wrap > div.platinum .v-name {
  color: #c6b164;
}
.vip-wrap > div.platinum ul li:after {
  background: #c6b164;
}
.vip-wrap > div.brilliant {
  border-style: solid;
  border-width: 3px;
  border-color: #3fc0ef;
  background-color: #ffffff;
  box-shadow: 0px 14px 38px 0px rgba(63, 192, 239, 0.54), inset 0px 0px 35px 0px rgba(63, 192, 239, 0.53);
}
.vip-wrap > div.brilliant .v-name {
  color: #42aacb;
}
.vip-wrap > div.brilliant ul li:after {
  background: #42aacb;
}
.vip-wrap h1 {
  position: absolute;
  color: #314360;
  font-weight: bold;
  font-size: 40px;
  left: 40px;
  top: 40px;
}
.more-button {
  background: #52a9cc;
  color: #fff;
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: bold;
  padding: 10px;
  display: inline-block;
  margin: 0 auto;
  border: 0;
  text-transform: uppercase;
  border-radius: 6px;
  position: relative;
  z-index: 120;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
.more-button:hover {
  background: #44c3f7;
}
.text-center {
  text-align: center;
}
.main-button {
  padding-top: 16px;
  padding-bottom: 16px;
}
.vip-modal .modal-dialog {
  max-width: 1140px;
  width: 95%;
}
.vipBuy-grid {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-gap: 50px;
  align-items: center;
}
.vipBuy-grid.reverse {
  grid-template-columns: 1fr 350px;
}
.vipBuy-grid .text {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 30px;
}
.v-large-title {
  display: block;
  margin-bottom: 30px;
  line-height: 1.3;
}
.v-large-title p {
  color: #314360;
  font-size: 35px;
  font-weight: bold;
}
.v-large-title p strong {
  font-size: 70px;
}
.mini-title {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #fff;
  display: block;
  margin-bottom: 20px;
}
.enter-time-checkbox {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2px;
  margin-bottom: 30px;
}
.enter-time-checkbox .checkbox-time {
  display: none;
  opacity: 0;
  text-indent: -3000em;
  position: absolute;
}
.enter-time-checkbox .checkbox-time + label {
  cursor: pointer;
  margin: 0;
  vertical-align: middle;
  display: block;
  color: #314360;
  position: relative;
  padding-left: 30px;
  background: #fff;
  padding: 40px 30px;
}
.enter-time-checkbox .checkbox-time:first-child + label {
  border-radius: 6px 0 0 6px;
}
.enter-time-checkbox .checkbox-time + label:last-child {
  border-radius: 0 6px 6px 0;
}
.enter-time-checkbox .checkbox-time:not(checked) + label {
  line-height: 1;
  font-size: 9px;
  letter-spacing: 1px;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
.enter-time-checkbox .checkbox-time:not(checked) + label:hover {
  background: #fffddf;
}
.enter-time-checkbox .checkbox-time:checked + label {
  background: #fff448 !important;
}
.v-date {
  display: flex;
  align-items: center;
  color: #314360;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.v-date img {
  width: 16px;
  margin-right: 10px;
}
.v-price {
  line-height: 1;
}
.v-price span {
  display: inline-block;
  position: relative;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 16px;
}
.v-price span:after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  background: #ff614e;
  height: 2px;
  width: 100%;
  transform: translate(-50%, -50%) rotate(-13deg);
  display: none;
}
.v-price strong {
  display: block;
  font-size: 35px;
  font-weight: bold;
  color: #314360;
  text-transform: uppercase;
}
.v-price small {
  font-size: 12px;
  font-weight: 400;
  color: #314360;
}
.v-price.red strong {
  color: #ff5039;
}
.v-price.red span:after {
  display: block !important;
}
.bage {
  display: inline-block;
  padding: 7px 11px;
  color: #fff;
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ff4848;
  border-radius: 6px;
}
.bage.green {
  background: #6bc739;
}
.vip-desc .main-button {
  width: 100%;
  max-width: 200px;
  letter-spacing: 3px;
  box-shadow: none !important;
}
.vip-desc .main-button:hover {
  background: #fff268;
}
@media (max-width: 1200px) {
  /*.vip-modal .modal-dialog {
        width: 100% !important;
        min-width: 0;
    }*/
  .enter-time-checkbox {
    grid-template-columns: 1fr;
  }
  .enter-time-checkbox .checkbox-time:first-child + label {
    border-radius: 6px 6px 0 0;
  }
  .enter-time-checkbox .checkbox-time + label:last-child {
    border-radius: 0 0 6px 6px;
  }
}
@media (max-width: 997px) {
  .small-info {
    grid-template-columns: 1fr;
  }
  .vipBuy-grid.reverse {
    grid-template-columns: 1fr;
  }
  .v-large-title p {
    font-size: 24px;
  }
  .v-large-title p strong {
    font-size: 34px;
  }
  .modal.vip-modal .vipBuy-grid {
    padding: 70px 0;
  }
  .modal.vip-modal:before {
    display: none;
  }
  .vip-desc .main-button {
    margin: 0 auto;
  }
  .vipBuy-grid {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    align-items: center;
  }
  .vipBuy-grid .vip-wrap {
    display: none;
  }
  .vip-section {
    overflow: visible;
    position: relative;
  }
  .vip-section .container-fluid {
    width: 100%;
    padding: 0;
  }
  .vip-wrap {
    grid-template-columns: 1fr;
    grid-gap: 60px;
  }
  .vip-wrap h1 {
    position: relative;
    left: 0;
    top: 0;
    margin-bottom: 30px;
    font-size: 24px;
  }
  .fly-object.fly-vipser {
    display: none;
  }
  .fly-man-vip {
    width: 140px;
    left: -70px;
    top: -80px;
  }
  .fly-man-vip img {
    width: 100%;
  }
  #header {
    padding-top: 0;
  }
  .vip-section .container-fluid {
    margin-top: 40px;
  }
  .forDesktop {
    display: none;
  }
  .middle-width.mt120.mb50.posrev {
    margin-top: 30px !important;
  }
  .v-large-title {
    text-align: center;
  }
  .small-info {
    grid-template-columns: 1fr !important;
  }
}
@media (max-height: 750px) {
  .vip-section {
    position: relative;
  }
  .vip-section .container-fluid {
    width: 100%;
    padding: 0;
  }
}
@media (max-height: 800px) {
  .vip-wrap {
    min-height: 670px;
  }
  .vip-wrap > div .v-name {
    line-height: 1;
    font-size: 30px;
  }
  .vip-wrap > div ul li {
    font-size: 12px;
    margin-bottom: 6px;
  }
}
.mt120 {
  margin-top: 120px;
}
.mb50 {
  margin-bottom: 50px;
}
.posrev {
  position: relative;
}
.small-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-bottom: 20px;
}
.small-info > div {
  padding: 10px 0;
}
.small-info > div p {
  font-weight: bold;
  font-size: 20px;
}
.small-info > div p small {
  display: block;
  font-weight: bold;
  font-size: 15px;
}
.small-info + .text {
  color: #314360;
}
.close-but {
  position: absolute !important;
}
